house[]{
    num houseWidth = 100
    num houseHeight = 100

    num half = houseHeight / 2

    wall[]{
        num y = 0
        while(y < houseHeight){
            move X=houseWidth Y=y
            move X=houseWidth Y=y+5
            move X=0 Y=y+5
            move X=0 Y=y
            move X=0 Y=y+5
            y = y + 5
        }
    }

    ceiling[]{
        num ceilingHeight = 50
        num overhang = 10

        num half = houseHeight / 2

        move X=0-overhang Y=100
        move X=houseHeight/2 Y=houseHeight+ceilingHeight
        move X=houseWidth+overhang Y=100
        move X=houseWidth
    }
}