token literal names:
null
'..'
'sqrt'
'return '
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'true'
'false'
null
';'
','
'.'
':'
'while'
'loop'
'if'
'('
')'
'['
']'
'{'
'}'
'jump '
'move '
'leftCircle '
'rightCircle '
null
'$'
null
null
null
null
null
null

token symbolic names:
null
Range
Sqrt
Return
Equals
Plus
Minus
Times
Divide
And
Or
Equality
InEquality
GreaterThan
LessThan
True
False
INT
SemiColon
CommaSeperator
DotOperator
Colon
While
Loop
If
LParan
RParan
LSquare
RSquare
LCurl
RCurl
RapidMoveCommand
MoveCommand
LeftCircleCommand
RightCircleCommand
Type
AbsoluteParameter
CommandParameter
GCode
GCodeVarRef
ID
BlockParam
WS

rule names:
prog
functionDef
blockDef
formalParameters
formalParameter
machineOptions
machineOption
scopedStmt
functionCall
vectorCommandParameter
singleCommandParameter
parameters
expression
logic
booleanExpr
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 70, 10, 4, 12, 4, 14, 4, 73, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 80, 10, 5, 12, 5, 14, 5, 83, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 7, 9, 170, 10, 9, 12, 9, 14, 9, 173, 11, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 9, 3, 9, 5, 9, 187, 10, 9, 3, 9, 7, 9, 190, 10, 9, 12, 9, 14, 9, 193, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 203, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 283, 10, 18, 12, 18, 14, 18, 286, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 318, 10, 19, 12, 19, 14, 19, 321, 11, 19, 3, 19, 2, 6, 28, 32, 34, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 2, 2, 358, 2, 42, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 37, 2, 2, 46, 47, 7, 42, 2, 2, 47, 49, 7, 27, 2, 2, 48, 50, 5, 8, 5, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 28, 2, 2, 52, 56, 7, 31, 2, 2, 53, 55, 5, 16, 9, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 32, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 64, 7, 29, 2, 2, 63, 65, 5, 12, 7, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 30, 2, 2, 67, 71, 7, 31, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 32, 2, 2, 75, 7, 3, 2, 2, 2, 76, 81, 5, 10, 6, 2, 77, 78, 7, 21, 2, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 7, 42, 2, 2, 86, 11, 3, 2, 2, 2, 87, 92, 5, 14, 8, 2, 88, 89, 7, 21, 2, 2, 89, 91, 5, 14, 8, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 43, 2, 2, 96, 15, 3, 2, 2, 2, 97, 198, 5, 6, 4, 2, 98, 99, 7, 24, 2, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 7, 28, 2, 2, 102, 106, 7, 31, 2, 2, 103, 105, 5, 16, 9, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 32, 2, 2, 110, 198, 3, 2, 2, 2, 111, 112, 7, 25, 2, 2, 112, 113, 7, 27, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 6, 2, 2, 115, 116, 5, 26, 14, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 28, 2, 2, 119, 123, 7, 31, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 32, 2, 2, 127, 198, 3, 2, 2, 2, 128, 129, 7, 26, 2, 2, 129, 130, 7, 27, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 28, 2, 2, 132, 136, 7, 31, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 32, 2, 2, 140, 198, 3, 2, 2, 2, 141, 198, 5, 18, 10, 2, 142, 143, 7, 42, 2, 2, 143, 144, 7, 6, 2, 2, 144, 198, 5, 26, 14, 2, 145, 146, 7, 42, 2, 2, 146, 147, 7, 22, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 6, 2, 2, 149, 198, 5, 26, 14, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 6, 2, 2, 153, 198, 5, 26, 14, 2, 154, 156, 7, 34, 2, 2, 155, 157, 5, 20, 11, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 5, 22, 12, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 198, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 36, 2, 2, 165, 167, 5, 20, 11, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 22, 12, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 198, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 7, 35, 2, 2, 175, 177, 5, 20, 11, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 198, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 33, 2, 2, 185, 187, 5, 20, 11, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 5, 22, 12, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 198, 5, 26, 14, 2, 196, 198, 7, 40, 2, 2, 197, 97, 3, 2, 2, 2, 197, 98, 3, 2, 2, 2, 197, 111, 3, 2, 2, 2, 197, 128, 3, 2, 2, 2, 197, 141, 3, 2, 2, 2, 197, 142, 3, 2, 2, 2, 197, 145, 3, 2, 2, 2, 197, 150, 3, 2, 2, 2, 197, 154, 3, 2, 2, 2, 197, 164, 3, 2, 2, 2, 197, 174, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 42, 2, 2, 200, 202, 7, 27, 2, 2, 201, 203, 5, 24, 13, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 5, 26, 14, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 39, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 26, 14, 2, 211, 23, 3, 2, 2, 2, 212, 217, 5, 26, 14, 2, 213, 214, 7, 21, 2, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 28, 15, 2, 221, 27, 3, 2, 2, 2, 222, 223, 8, 15, 1, 2, 223, 224, 5, 30, 16, 2, 224, 233, 3, 2, 2, 2, 225, 226, 12, 5, 2, 2, 226, 227, 7, 11, 2, 2, 227, 232, 5, 30, 16, 2, 228, 229, 12, 4, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 5, 30, 16, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 32, 17, 2, 239, 258, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 14, 2, 2, 242, 243, 5, 32, 17, 2, 243, 258, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 32, 17, 2, 247, 258, 3, 2, 2, 2, 248, 249, 5, 32, 17, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 32, 17, 2, 251, 258, 3, 2, 2, 2, 252, 253, 7, 27, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 28, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 32, 17, 2, 257, 236, 3, 2, 2, 2, 257, 240, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 8, 17, 1, 2, 260, 261, 5, 34, 18, 2, 261, 270, 3, 2, 2, 2, 262, 263, 12, 5, 2, 2, 263, 264, 7, 7, 2, 2, 264, 269, 5, 34, 18, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 8, 2, 2, 267, 269, 5, 34, 18, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 18, 1, 2, 274, 275, 5, 36, 19, 2, 275, 284, 3, 2, 2, 2, 276, 277, 12, 5, 2, 2, 277, 278, 7, 9, 2, 2, 278, 283, 5, 36, 19, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 36, 19, 2, 282, 276, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 19, 1, 2, 288, 289, 7, 27, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 28, 2, 2, 291, 313, 3, 2, 2, 2, 292, 313, 7, 19, 2, 2, 293, 313, 7, 17, 2, 2, 294, 313, 7, 18, 2, 2, 295, 313, 7, 42, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 7, 27, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 28, 2, 2, 300, 313, 3, 2, 2, 2, 301, 313, 5, 18, 10, 2, 302, 303, 7, 27, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 21, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 28, 2, 2, 309, 313, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 313, 5, 36, 19, 3, 312, 287, 3, 2, 2, 2, 312, 292, 3, 2, 2, 2, 312, 293, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 312, 296, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 12, 7, 2, 2, 315, 316, 7, 22, 2, 2, 316, 318, 7, 42, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 33, 40, 42, 49, 56, 64, 71, 81, 92, 106, 123, 136, 156, 161, 166, 171, 176, 181, 186, 191, 197, 202, 217, 231, 233, 257, 268, 270, 282, 284, 312, 319]