Range=1
Sqrt=2
Return=3
Equals=4
Plus=5
Minus=6
Times=7
Divide=8
And=9
Or=10
Equality=11
InEquality=12
GreaterThan=13
LessThan=14
True=15
False=16
INT=17
SemiColon=18
CommaSeperator=19
DotOperator=20
Colon=21
Loop=22
If=23
LParan=24
RParan=25
LSquare=26
RSquare=27
LCurl=28
RCurl=29
RapidMoveCommand=30
MoveCommand=31
LeftCircleCommand=32
RightCircleCommand=33
Type=34
CommandParameter=35
GCode=36
GCodeVarRef=37
ID=38
BlockParam=39
WS=40
'..'=1
'sqrt'=2
'return '=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'&&'=9
'||'=10
'=='=11
'!='=12
'>'=13
'<'=14
'true'=15
'false'=16
';'=18
','=19
'.'=20
':'=21
'loop'=22
'if'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'jump '=30
'move '=31
'leftCircle '=32
'rightCircle '=33
