Return=1
Equals=2
Plus=3
Minus=4
Times=5
Divide=6
And=7
Or=8
Equality=9
InEquality=10
GreaterThan=11
LessThan=12
True=13
False=14
INT=15
SemiColon=16
CommaSeperator=17
Colon=18
While=19
If=20
LParan=21
RParan=22
LSquare=23
RSquare=24
LCurl=25
RCurl=26
MoveCommand=27
LeftCircleCommand=28
RightCircleCommand=29
Type=30
AbsoluteParameter=31
CommandParameter=32
ID=33
WS=34
'return '=1
'='=2
'+'=3
'-'=4
'*'=5
'/'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'>'=11
'<'=12
'true'=13
'false'=14
';'=16
','=17
':'=18
'while'=19
'if'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'move '=27
'leftCircle '=28
'rightCircle '=29
'$'=31
