Range=1
Sqrt=2
Return=3
Equals=4
Plus=5
Minus=6
Times=7
Divide=8
And=9
Or=10
Equality=11
InEquality=12
GreaterThan=13
LessThan=14
True=15
False=16
INT=17
SemiColon=18
CommaSeperator=19
DotOperator=20
Colon=21
While=22
Loop=23
If=24
LParan=25
RParan=26
LSquare=27
RSquare=28
LCurl=29
RCurl=30
RapidMoveCommand=31
MoveCommand=32
LeftCircleCommand=33
RightCircleCommand=34
Type=35
AbsoluteParameter=36
CommandParameter=37
GCode=38
GCodeVarRef=39
ID=40
BlockParam=41
WS=42
'..'=1
'sqrt'=2
'return '=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'&&'=9
'||'=10
'=='=11
'!='=12
'>'=13
'<'=14
'true'=15
'false'=16
';'=18
','=19
'.'=20
':'=21
'while'=22
'loop'=23
'if'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'jump '=31
'move '=32
'leftCircle '=33
'rightCircle '=34
'$'=36
