Return=1
Equals=2
Plus=3
Minus=4
Times=5
Divide=6
And=7
Or=8
Equality=9
InEquality=10
GreaterThan=11
LessThan=12
True=13
False=14
INT=15
SemiColon=16
CommaSeperator=17
DotOperator=18
Colon=19
While=20
If=21
LParan=22
RParan=23
LSquare=24
RSquare=25
LCurl=26
RCurl=27
MoveCommand=28
LeftCircleCommand=29
RightCircleCommand=30
Type=31
AbsoluteParameter=32
CommandParameter=33
GCode=34
GCodeVarRef=35
ID=36
WS=37
'return '=1
'='=2
'+'=3
'-'=4
'*'=5
'/'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'>'=11
'<'=12
'true'=13
'false'=14
';'=16
','=17
'.'=18
':'=19
'while'=20
'if'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'move '=28
'leftCircle '=29
'rightCircle '=30
'$'=32
