Return=1
Equals=2
Plus=3
Minus=4
Times=5
Divide=6
And=7
Or=8
Equality=9
InEquality=10
True=11
False=12
INT=13
SemiColon=14
CommaSeperator=15
Colon=16
While=17
If=18
LParan=19
RParan=20
LSquare=21
RSquare=22
LCurl=23
RCurl=24
MoveCommand=25
LeftCircleCommand=26
RightCircleCommand=27
Type=28
AbsoluteParameter=29
CommandParameter=30
ID=31
WS=32
'return '=1
'='=2
'+'=3
'-'=4
'*'=5
'/'=6
'&&'=7
'||'=8
'=='=9
'!='=10
'true'=11
'false'=12
';'=14
','=15
':'=16
'while'=17
'if'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'move '=25
'leftCircle '=26
'rightCircle '=27
'$'=29
