token literal names:
null
'return '
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'true'
'false'
null
';'
','
'.'
':'
'while'
'if'
'('
')'
'['
']'
'{'
'}'
'move '
'leftCircle '
'rightCircle '
null
'$'
null
null
null

token symbolic names:
null
Return
Equals
Plus
Minus
Times
Divide
And
Or
Equality
InEquality
GreaterThan
LessThan
True
False
INT
SemiColon
CommaSeperator
DotOperator
Colon
While
If
LParan
RParan
LSquare
RSquare
LCurl
RCurl
MoveCommand
LeftCircleCommand
RightCircleCommand
Type
AbsoluteParameter
CommandParameter
ID
WS

rule names:
Return
Equals
Plus
Minus
Times
Divide
And
Or
Equality
InEquality
GreaterThan
LessThan
True
False
INT
SemiColon
CommaSeperator
DotOperator
Colon
While
If
LParan
RParan
LSquare
RSquare
LCurl
RCurl
MoveCommand
LeftCircleCommand
RightCircleCommand
Type
AbsoluteParameter
CommandParameter
ID
Letter
Digit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 37, 248, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 124, 10, 16, 13, 16, 14, 16, 125, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 16, 5, 16, 134, 10, 16, 3, 16, 5, 16, 137, 10, 16, 3, 16, 5, 16, 140, 10, 16, 5, 16, 142, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 225, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 235, 10, 35, 12, 35, 14, 35, 238, 11, 35, 3, 36, 5, 36, 241, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 37, 3, 2, 6, 5, 2, 75, 76, 84, 84, 90, 92, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 257, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 89, 3, 2, 2, 2, 11, 91, 3, 2, 2, 2, 13, 93, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 98, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 104, 3, 2, 2, 2, 23, 107, 3, 2, 2, 2, 25, 109, 3, 2, 2, 2, 27, 111, 3, 2, 2, 2, 29, 116, 3, 2, 2, 2, 31, 141, 3, 2, 2, 2, 33, 143, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 149, 3, 2, 2, 2, 41, 151, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 162, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 166, 3, 2, 2, 2, 53, 168, 3, 2, 2, 2, 55, 170, 3, 2, 2, 2, 57, 172, 3, 2, 2, 2, 59, 178, 3, 2, 2, 2, 61, 190, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 226, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 230, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 78, 7, 116, 2, 2, 78, 79, 7, 103, 2, 2, 79, 80, 7, 118, 2, 2, 80, 81, 7, 119, 2, 2, 81, 82, 7, 116, 2, 2, 82, 83, 7, 112, 2, 2, 83, 84, 7, 34, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 63, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 45, 2, 2, 88, 8, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 10, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 12, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 7, 40, 2, 2, 97, 16, 3, 2, 2, 2, 98, 99, 7, 126, 2, 2, 99, 100, 7, 126, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 7, 63, 2, 2, 102, 103, 7, 63, 2, 2, 103, 20, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 7, 63, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 64, 2, 2, 108, 24, 3, 2, 2, 2, 109, 110, 7, 62, 2, 2, 110, 26, 3, 2, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 119, 2, 2, 114, 115, 7, 103, 2, 2, 115, 28, 3, 2, 2, 2, 116, 117, 7, 104, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 110, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 30, 3, 2, 2, 2, 122, 124, 5, 73, 37, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 142, 3, 2, 2, 2, 127, 128, 5, 73, 37, 2, 128, 130, 5, 37, 19, 2, 129, 131, 5, 73, 37, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 5, 73, 37, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 5, 73, 37, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 140, 5, 73, 37, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 142, 32, 3, 2, 2, 2, 143, 144, 7, 61, 2, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 36, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 38, 3, 2, 2, 2, 149, 150, 7, 60, 2, 2, 150, 40, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 46, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 93, 2, 2, 165, 50, 3, 2, 2, 2, 166, 167, 7, 95, 2, 2, 167, 52, 3, 2, 2, 2, 168, 169, 7, 125, 2, 2, 169, 54, 3, 2, 2, 2, 170, 171, 7, 127, 2, 2, 171, 56, 3, 2, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 120, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 34, 2, 2, 177, 58, 3, 2, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 104, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 69, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 34, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 105, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 34, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 111, 2, 2, 206, 225, 7, 34, 2, 2, 207, 208, 7, 120, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 116, 2, 2, 213, 225, 7, 34, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 110, 2, 2, 218, 225, 7, 34, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 102, 2, 2, 223, 225, 7, 34, 2, 2, 224, 203, 3, 2, 2, 2, 224, 207, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 64, 3, 2, 2, 2, 226, 227, 7, 38, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 68, 3, 2, 2, 2, 230, 236, 5, 71, 36, 2, 231, 235, 5, 71, 36, 2, 232, 235, 5, 73, 37, 2, 233, 235, 7, 97, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 70, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 9, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 72, 3, 2, 2, 2, 242, 243, 9, 4, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 9, 5, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 8, 38, 2, 2, 247, 76, 3, 2, 2, 2, 13, 2, 125, 130, 133, 136, 139, 141, 224, 234, 236, 240, 3, 8, 2, 2]