Sqrt=1
Return=2
Equals=3
Plus=4
Minus=5
Times=6
Divide=7
And=8
Or=9
Equality=10
InEquality=11
GreaterThan=12
LessThan=13
True=14
False=15
INT=16
SemiColon=17
CommaSeperator=18
DotOperator=19
Colon=20
While=21
If=22
LParan=23
RParan=24
LSquare=25
RSquare=26
LCurl=27
RCurl=28
MoveCommand=29
LeftCircleCommand=30
RightCircleCommand=31
Type=32
AbsoluteParameter=33
CommandParameter=34
GCode=35
GCodeVarRef=36
ID=37
BlockParam=38
WS=39
'sqrt'=1
'return '=2
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'&&'=8
'||'=9
'=='=10
'!='=11
'>'=12
'<'=13
'true'=14
'false'=15
';'=17
','=18
'.'=19
':'=20
'while'=21
'if'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'move '=29
'leftCircle '=30
'rightCircle '=31
'$'=33
