token literal names:
null
'sqrt'
'return '
'='
'+'
'-'
'*'
'/'
'&&'
'||'
'=='
'!='
'>'
'<'
'true'
'false'
null
';'
','
'.'
':'
'while'
'if'
'('
')'
'['
']'
'{'
'}'
'jump '
'move '
'leftCircle '
'rightCircle '
null
'$'
null
null
null
null
null
null

token symbolic names:
null
Sqrt
Return
Equals
Plus
Minus
Times
Divide
And
Or
Equality
InEquality
GreaterThan
LessThan
True
False
INT
SemiColon
CommaSeperator
DotOperator
Colon
While
If
LParan
RParan
LSquare
RSquare
LCurl
RCurl
RapidMoveCommand
MoveCommand
LeftCircleCommand
RightCircleCommand
Type
AbsoluteParameter
CommandParameter
GCode
GCodeVarRef
ID
BlockParam
WS

rule names:
Sqrt
Return
Equals
Plus
Minus
Times
Divide
And
Or
Equality
InEquality
GreaterThan
LessThan
True
False
INT
SemiColon
CommaSeperator
DotOperator
Colon
While
If
LParan
RParan
LSquare
RSquare
LCurl
RCurl
RapidMoveCommand
MoveCommand
LeftCircleCommand
RightCircleCommand
Type
AbsoluteParameter
CommandParameter
GCode
GCodeVarRef
ID
BlockParam
Letter
Digit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 6, 17, 139, 10, 17, 13, 17, 14, 17, 140, 3, 17, 6, 17, 144, 10, 17, 13, 17, 14, 17, 145, 3, 17, 3, 17, 5, 17, 150, 10, 17, 3, 17, 5, 17, 153, 10, 17, 3, 17, 5, 17, 156, 10, 17, 3, 17, 5, 17, 159, 10, 17, 5, 17, 161, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 250, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 261, 10, 37, 12, 37, 14, 37, 264, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 276, 10, 39, 12, 39, 14, 39, 279, 11, 39, 3, 40, 3, 40, 7, 40, 283, 10, 40, 12, 40, 14, 40, 286, 11, 40, 3, 40, 3, 40, 7, 40, 290, 10, 40, 12, 40, 14, 40, 293, 11, 40, 3, 40, 3, 40, 6, 40, 297, 10, 40, 13, 40, 14, 40, 298, 3, 41, 5, 41, 302, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 2, 83, 2, 85, 42, 3, 2, 6, 5, 2, 75, 76, 84, 84, 90, 92, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 327, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 113, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 119, 3, 2, 2, 2, 25, 122, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 126, 3, 2, 2, 2, 31, 131, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 168, 3, 2, 2, 2, 43, 170, 3, 2, 2, 2, 45, 176, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 185, 3, 2, 2, 2, 55, 187, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 191, 3, 2, 2, 2, 61, 197, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 215, 3, 2, 2, 2, 67, 249, 3, 2, 2, 2, 69, 251, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 255, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 280, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 303, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 115, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 118, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 7, 116, 2, 2, 93, 94, 7, 103, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 119, 2, 2, 96, 97, 7, 116, 2, 2, 97, 98, 7, 112, 2, 2, 98, 99, 7, 34, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 63, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 45, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 14, 3, 2, 2, 2, 108, 109, 7, 49, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 40, 2, 2, 112, 18, 3, 2, 2, 2, 113, 114, 7, 126, 2, 2, 114, 115, 7, 126, 2, 2, 115, 20, 3, 2, 2, 2, 116, 117, 7, 63, 2, 2, 117, 118, 7, 63, 2, 2, 118, 22, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 63, 2, 2, 121, 24, 3, 2, 2, 2, 122, 123, 7, 64, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 28, 3, 2, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 103, 2, 2, 130, 30, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 110, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 32, 3, 2, 2, 2, 137, 139, 5, 83, 42, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 161, 3, 2, 2, 2, 142, 144, 5, 83, 42, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 5, 39, 20, 2, 148, 150, 5, 83, 42, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 5, 83, 42, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 156, 5, 83, 42, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 159, 5, 83, 42, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 138, 3, 2, 2, 2, 160, 143, 3, 2, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 61, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 40, 3, 2, 2, 2, 168, 169, 7, 60, 2, 2, 169, 42, 3, 2, 2, 2, 170, 171, 7, 121, 2, 2, 171, 172, 7, 106, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 103, 2, 2, 175, 44, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 104, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 93, 2, 2, 184, 52, 3, 2, 2, 2, 185, 186, 7, 95, 2, 2, 186, 54, 3, 2, 2, 2, 187, 188, 7, 125, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 127, 2, 2, 190, 58, 3, 2, 2, 2, 191, 192, 7, 108, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 34, 2, 2, 196, 60, 3, 2, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 120, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 34, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 69, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 34, 2, 2, 214, 64, 3, 2, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 105, 2, 2, 218, 219, 7, 106, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 69, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 34, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 111, 2, 2, 231, 250, 7, 34, 2, 2, 232, 233, 7, 120, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 116, 2, 2, 238, 250, 7, 34, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 110, 2, 2, 243, 250, 7, 34, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 107, 2, 2, 247, 248, 7, 102, 2, 2, 248, 250, 7, 34, 2, 2, 249, 228, 3, 2, 2, 2, 249, 232, 3, 2, 2, 2, 249, 239, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 68, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 9, 2, 2, 2, 254, 72, 3, 2, 2, 2, 255, 262, 7, 66, 2, 2, 256, 261, 5, 81, 41, 2, 257, 261, 5, 83, 42, 2, 258, 261, 5, 85, 43, 2, 259, 261, 5, 75, 38, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 66, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 125, 2, 2, 268, 269, 5, 77, 39, 2, 269, 270, 7, 127, 2, 2, 270, 76, 3, 2, 2, 2, 271, 277, 5, 81, 41, 2, 272, 276, 5, 81, 41, 2, 273, 276, 5, 83, 42, 2, 274, 276, 7, 97, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 78, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 284, 5, 77, 39, 2, 281, 283, 5, 85, 43, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 291, 5, 41, 21, 2, 288, 290, 5, 85, 43, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 5, 81, 41, 2, 295, 297, 5, 83, 42, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 80, 3, 2, 2, 2, 300, 302, 9, 3, 2, 2, 301, 300, 3, 2, 2, 2, 302, 82, 3, 2, 2, 2, 303, 304, 9, 4, 2, 2, 304, 84, 3, 2, 2, 2, 305, 306, 9, 5, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 8, 43, 2, 2, 308, 86, 3, 2, 2, 2, 20, 2, 140, 145, 149, 152, 155, 158, 160, 249, 260, 262, 275, 277, 284, 291, 296, 298, 301, 3, 8, 2, 2]